<!DOCTYPE html>
<html>
	<head>
		<title>CSS Form</title>
		<link type = "text/css" rel = "stylesheet" href = "style.css">
		<style>

			.formWrapper {
				width: 50%;
				margin: 0 auto;
				background-color: #3A3854;
				color: white;
				padding: 20px;
			}

			.formRow, .formRowCardtype {
				display: flex;
				margin: 10px;
				background-color: #CAC9D9;
				border-radius: 5px;
				align-items: center;
			}

			.formRowCardtype p {
				margin-left: 20px;
				width: 100%;
				height: 50px;
				color: black;
				margin-right: 0;
				padding: 0;
				align-content: top;
				display: flex;
			}
			.formRowCardtype input  {
				border-radius: 5px;
				float:left;
				position: relative;
				left: -75px;
				bottom: -15px;
				padding: 0;
				margin: 0;
			}

			.formRowCardtype span, img {
				position: relative;
				left: -75px;
				bottom: -15px;
				color: black;
			}

			.formRowCardtype img {
				width: 35px;
				height: 25px;
				left: -85px;
			}
			.formRow p {
				margin-left: 20px;
				width: 15%;
				color: black;
			}

			.formRow input, textarea {
				width: 60%;
				border-radius: 5px;
				padding: 5px;
			}

			textarea {
				height: 100px;
			}

			form input[type="button"] {
				display: inline-block;
				width: 200px;
				height: 40px;
				background-color: green;
				color: white;
				border-radius: 10px;
			}

		</style>
	</head>
	<body>
		<div class="formWrapper">
			<form>
				<h3>Step 1: Your details</h3>
				<div class="formRow">
					<p>Name</p>
					<input type="text" placeholder="First and last name">
				</div>

				<div class="formRow">
					<p>Email</p>
					<input type="text" placeholder="example@domain.com">
				</div>

				<div class="formRow">
					<p>Phone</p>
					<input type="text" placeholder="e.g. +447500000000000">
				</div>

				<h3>Step 2: Delivery address</h3>
				<div class="formRow">
					<p>Address</p>
					<textarea></textarea>
				</div>

				<div class="formRow">
					<p>Post code</p>
					<input type="text">
				</div>

				<div class="formRow">
					<p>Country</p>
					<input type="text">
				</div>

				<h3>Step 1: Card details</h3>
				<div class="formRowCardtype">
					<p>Card type</p>
					<input type="radio" name="card" value="Visa" checked> <img src="visa.png"><span>VISA</span>
					<input type="radio" name="card" value="AmEx"> <img src="amex.png"> <span>AmEx</span>
					<input type="radio" name="card" value="Master"> <img src="mastercard.png"><span>Mastercard</span>
				</div>

				<div class="formRow">
					<p>Card number</p>
					<input type="text">
				</div>

				<div class="formRow">
					<p>Security code</p>
					<input type="text">
				</div>

				<div class="formRow">
					<p>Name on card</p>
					<input type="text" placeholder="exact name as on the card">
				</div>
				<div style="text-align: center">
				<input type="button" value="BUY IT!" align="center">
				</div>
			</form>
		</div>
	</body>
</html>